
                                       _                        
                         __  __      | O"                       
                  / `>' '   '    `  <!/  ` \                    
                ((  ,'  /           ` A    /                    
                )) /   /!     l,_ |   \   (                     
               /  |/| /`l/\  V   `l/  j    \                    
              (O    \/ h    \| h   |  ;    D)                   
              `.     j U       U   j/      (                    
               /     /\""  __  ""  _/)     ))                   
              `ｰ(   /  `>=;  r-~" ' /l__/l,-'                   
                 \{   f }{ \O==]`\                              
#---------#---------#---------#---------#---------#---------#---
                                      _                         
                        __  __      | O=                        
                  /`>' '   '    `  <!/   ` \                    
                (( ,'  /           ` A     /                    
                ))/   /!     l,_ |   \    (                     
               / |/| /`l/\  V   `l/  j     \                    
              (O   \/ h    \| h   |  ;     D)                   
              `.    j U       U   j/       (                    
               /    /\"" r- , ""  _/)      ))                   
              `ｰ(  /  `>=;` r-~" '  /l__/l,-'                   
                 \{  f }{ \O==]`\                               
                     ` ^ -:|H|/ |                               
#---------#---------#---------#---------#---------#---------#---
                                     _                          
                       __  __      | O=                         
                 /`>' '   '    `  <!/   ` \                     
               (( ,'  /           ` A     /                     
               ))/   /!     l,_ |   \    (                      
              / |/| /`l/\  V   `l/  j     \                     
             (O   \/ h    \| h   |  ;     D)                    
             `.    j U       U   j/       (                     
              /    /\"" r- , ""  _/)      ))                    
             `ｰ(  /  `>=;` r-~" '  /l__/l,-'                    
                \{  f }{ \O==]`\                                
                    ` ^ -:|H|/ |                                
#---------#---------#---------#---------#---------#---------#---
                                     _                          
                       __  __      | O=                         
                 /`>' '   '    `  <!/   ` \                     
               (( ,'  /           ` A     /                     
               ))/   /!     l,_ |   \    (                      
              / |/| /`l/\  V   `l/  j     \                     
             (O   \/ h    \| h   |  ;     D)                    
             `.    j U       U   j/       (                     
              /    /\""  __  ""  _/)      ))                    
             `ｰ(  /  `>=;  r-~" '  /l__/l,-'                    
                \{  f }{ \O==]`\                                
                    ` ^ -:|H|/ |                                
#---------#---------#---------#---------#---------#---------#---

                                      _                         
                        __  __      | O"                        
                 / `>' '   '    `  <!/  ` \                     
               ((  ,'  /           ` A    /                     
               )) /   /!     l,_ |   \   (                      
              /  |/| /`l/\  V   `l/  j    \                     
             (O    \/ h    \| h   |  ;    D)                    
             `.     j U       U   j/      (                     
              /     /\""  __  ""  _/)     ))                    
             `ｰ(   /  `>=;  r-~" ' /l__/l,-'                    
                \{   f }{ \O==]`\                               
#---------#---------#---------#---------#---------#---------#---
                                        _                       
                          __  __      | O"                      
                  /  `>' '   '    `  <!/ ` \                    
                ((   ,'  /           ` A   /                    
                ))  /   /!     l,_ |   \  (                     
               /   |/| /`l/\  V   `l/  j   \                    
              (O     \/ h    \| h   |  ;   D)                   
              `.      j U       U   j/     (                    
               /      /\"" r- , ""  _/)    ))                   
              `ｰ(    /  `>=;` r-~" '/l__/l,-'                   
                 \ {   f }{ \O==]`\                             
                       ` ^ -:|H|/ |                             
#---------#---------#---------#---------#---------#---------#---
                                         _                      
                           __  __      | O"                     
                   /  `>' '   '    `  <!/ ` \                   
                 ((   ,'  /           ` A   /                   
                 ))  /   /!     l,_ |   \  (                    
                /   |/| /`l/\  V   `l/  j   \                   
               (O     \/ h    \| h   |  ;   D)                  
               `.      j U       U   j/     (                   
                /      /\"" r- , ""  _/)    ))                  
               `ｰ(    /  `>=;` r-~" '/l__/l,-'                  
                  \ {   f }{ \O==]`\                            
                        ` ^ -:|H|/ |                            
#---------#---------#---------#---------#---------#---------#---
                                         _                      
                           __  __      | O"                     
                   /  `>' '   '    `  <!/ ` \                   
                 ((   ,'  /           ` A   /                   
                 ))  /   /!     l,_ |   \  (                    
                /   |/| /`l/\  V   `l/  j   \                   
               (O     \/ h    \| h   |  ;   D)                  
               `.      j U       U   j/     (                   
                /      /\""  __  ""  _/)    ))                  
               `ｰ(    /  `>=;  r-~" '/l__/l,-'                  
                  \ {   f }{ \O==]`\                            
                        ` ^ -:|H|/ |                            
