
                            _       
              __  __      | O"      
       / `>' '   '    `  <!/  ` \   
     ((  ,'  /           ` A    j   
     )) /   /!     l,_ |   \   (    
    /  l/| /`l/\  V   `l/  j    \   
   (O    \/ h    \j h   |  ;    D)  
   `.     j U       U   j/      (   
    j     /\""  __  ""  _/)     ))  
   `ｰ(   /  `~-;  r-<" '/l__/l,-'   
      \{   fY `lO==]-\              
#----------------------------------#
                          _         
            __  __      | O=        
      /`>' '   '    `  <!/   ` \    
    (( ,'  /           ` A     J    
    ))/   /!     l,_ |   \    (     
   / l/| /`l/\  V   `l/  j     \    
  (O   \/ h    \j h   |  ;     D)   
  `.    j U       U   j/       (    
   j    /\"" r- , ""  _/)      ))   
  `ｰ(  /  `~-;` r-<" ' /l__/l,-'    
     \{  fY `lO==]-\                
         lA__K:H|/ |                
#----------------------------------#
                         _          
           __  __      | O=         
     /`>' '   '    `  <!/   ` \     
   (( ,'  /           ` A     J     
   ))/   /!     l,_ |   \    (      
  / l/| /`l/\  V   `l/  j     \     
 (O   \/ h    \j h   |  ;     D)    
 `.    j U       U   j/       (     
  j    /\"" r- , ""  _/)      ))    
 `ｰ(  /  `~-;` r-<" ' /l__/l,-'     
    \{  fY `lO==]-\                 
        lA__K:H|/ |                 
#----------------------------------#
                         _          
           __  __      | O=         
     /`>' '   '    `  <!/   ` \     
   (( ,'  /           ` A     J     
   ))/   /!     l,_ |   \    (      
  / l/| /`l/\  V   `l/  j     \     
 (O   \/ h    \j h   |  ;     D)    
 `.    j U       U   j/       (     
  j    /\""  __  ""  _/)      ))    
 `ｰ(  /  `~-;  r-<" ' /l__/l,-'     
    \{  fY `lO==]-\                 
        lA__K:H|/ |                 
#----------------------------------#

                           _        
             __  __      | O"       
      / `>' '   '    `  <!/  ` \    
    ((  ,'  /           ` A    j    
    )) /   /!     l,_ |   \   (     
   /  l/| /`l/\  V   `l/  j    \    
  (O    \/ h    \j h   |  ;    D)   
  `.     j U       U   j/      (    
   j     /\""  __  ""  _/)     ))   
  `ｰ(   /  `~-;  r-<" '/l__/l,-'    
     \{   fY `lO==]-\               
#----------------------------------#
                             _      
               __  __      | O"     
       /  `>' '   '    `  <!/ ` \   
     ((   ,'  /           ` A   j   
     ) ) /   /!     l,_ |   \  (    
    /   l/| /`l/\  V   `l/  j   \   
   (O     \/ h    \j h   |  ;   D)  
   `.      j U       U   j/     (   
    j      /\"" r- , ""  _/)    ))  
   `ｰ(    /  `~-;` r-<" '/l_/l,-'   
      \ {   fY `lO==]-\             
            lA__K:H|/ |             
#----------------------------------#
                              _     
                __  __      | O"    
        /  `>' '   '    `  <!/ ` \  
      ((   ,'  /           ` A   j  
      ) ) /   /!     l,_ |   \  (   
     /   l/| /`l/\  V   `l/  j   \  
    (O     \/ h    \j h   |  ;   D) 
    `.      j U       U   j/     (  
     j      /\"" r- , ""  _/)    )) 
    `ｰ(    /  `~-;` r-<" '/l_/l,-'  
       \ {   fY `lO==]-\            
             lA__K:H|/ |            
#----------------------------------#
                              _     
                __  __      | O"    
        /  `>' '   '    `  <!/ ` \  
      ((   ,'  /           ` A   j  
      ) ) /   /!     l,_ |   \  (   
     /   l/| /`l/\  V   `l/  j   \  
    (O     \/ h    \j h   |  ;   D) 
    `.      j U       U   j/     (  
     j      /\""  __  ""  _/)    )) 
    `ｰ(    /  `~-;  r-<" '/l_/l,-'  
       \ {   fY `lO==]-\            
             lA__K:H|/ |            
